View/Pages/Task9Page.xaml

<Page x:Class="WpfApp3.View.Pages.Task9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="450" 
      d:DesignWidth="760"
      FontFamily="Consolas">

    <Grid Background="Transparent">
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top">Задание 9</TextBlock>
        <Border HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Height="200"
         Width="320"
         CornerRadius="10"
         Background="#a0a0a0">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сторона квадрата = " Height="40" Width="183" FontSize="18"/>
                        <TextBox Width="80"
                          x:Name="TbS"  Text="" TextAlignment="Center" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Раудиус = " Height="40" Width="97" FontSize="18"/>
                        <TextBox Width="80"
      x:Name="TbR"  Text="" TextAlignment="Center" FontSize="22"/>
                    </StackPanel>
                    <Button Content="Ответ"
                     x:Name="BtnAnswer"
                     Click="BtnAnswer_Click"
                     Foreground="#0000fe"
                     BorderBrush="#0000fe"
                     Background="gray" Height="34" Width="126" BorderThickness="1,1,1,1" Margin="0,16,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
