View/Pages/Task13Page.xaml

<Page x:Class="WpfApp3.View.Pages.Task13Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="450" 
      d:DesignWidth="760"
      FontFamily="Consolas">

    <Grid Background="Transparent">
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top">Задание 13</TextBlock>
        <Border HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Height="200"
         Width="320"
         CornerRadius="10"
         Background="#a0a0a0">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="число = " Height="40" Width="101" FontSize="24"/>
                        <TextBox Width="80"
                          x:Name="TbX"  Text="" TextAlignment="Center" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton  Checked="RadioButton_Checked" Margin="0,5,0,0" Width="117" FontSize="18">6 Месяцев</RadioButton>

                        <RadioButton  Checked="RadioButton_Checked_1" Margin="0,5,0,0" Width="74" FontSize="18">1 Год</RadioButton>
                    </StackPanel>
                    <Button Content="Ответ"
                     x:Name="BtnAnswer"
                     Click="BtnAnswer_Click"
                     Foreground="#0000fe"
                     BorderBrush="#0000fe"
                     Background="gray" Height="34" Width="126" BorderThickness="1,1,1,1" Margin="0,16,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>